# MindfulYoga

./: .gitignore  1.style.1b14bca3b71b701a52df.css  1.style.1b14bca3b71b701a52df.css.map  1.style.6b5dcffa80d026882aa2.css  1.style.6b5dcffa80d026882aa2.css.map  1.style.8a818c041b2e6329265a.css  1.style.8a818c041b2e6329265a.css.map  1.style.9ceed7f55425ad5cc726.css  1.style.9ceed7f55425ad5cc726.css.map  1.style.aafca66361500307bf39.css  1.style.aafca66361500307bf39.css.map  1.style.b11cdb706b95de529b17.css  1.style.b11cdb706b95de529b17.css.map  1.style.c1328bf1a989f50cf6ac.css  1.style.c1328bf1a989f50cf6ac.css.map  1.style.cfe67d5d7419bca457f7.css  1.style.cfe67d5d7419bca457f7.css.map  1.style.f0efad8e3603cb54e7ef.css  1.style.f0efad8e3603cb54e7ef.css.map  CNAME  Index.1.html  Index.html  MindfulYoga.sln  app.1b14bca3b71b701a52df.js  app.1b14bca3b71b701a52df.js.map  app.6b5dcffa80d026882aa2.js  app.6b5dcffa80d026882aa2.js.map  app.8a818c041b2e6329265a.js  app.8a818c041b2e6329265a.js.map  app.9ceed7f55425ad5cc726.js  app.9ceed7f55425ad5cc726.js.map  app.aafca66361500307bf39.js  app.aafca66361500307bf39.js.map  app.b11cdb706b95de529b17.js  app.b11cdb706b95de529b17.js.map  app.c1328bf1a989f50cf6ac.js  app.c1328bf1a989f50cf6ac.js.map  app.cfe67d5d7419bca457f7.js  app.cfe67d5d7419bca457f7.js.map  app.f0efad8e3603cb54e7ef.js  (+56 more)
.github/workflows/: CI.yml  Client.yml  Server.yml
src/MindfulYoga.Client/: App.fs  Domain.fs  EmailMe.fs  MindfulYoga.Client.fsproj  Router.fs  Server.fs  SharedViews.fs  State.fs  View.fs  package.json  paket.references  webpack.config.js
src/MindfulYoga.Client/AboutMe/: View.fs
src/MindfulYoga.Client/Bali2020/: View.fs
src/MindfulYoga.Client/CompanyLessons/: View.fs
src/MindfulYoga.Client/Contact/: View.fs
src/MindfulYoga.Client/IndividualLessons/: View.fs
src/MindfulYoga.Client/Lessons/: View.fs
src/MindfulYoga.Client/MindfulYoga/: View.fs
src/MindfulYoga.Client/MindfulnessRmt/: View.fs
src/MindfulYoga.Client/Online/: View.fs
src/MindfulYoga.Client/Retreat/: View.fs
src/MindfulYoga.Client/SriLanka2020/: View.fs
src/MindfulYoga.Client/Workshops/: View.fs
src/MindfulYoga.Client/public/: bulma.js  index.html
src/MindfulYoga.Client/styles/: aboutme.scss  app.scss  bali2020.scss  companylessons.scss  contact.scss  individuallessons.scss  lessons.scss  menu.scss  mindfulnessrmt.scss  mindfulyoga.scss  retreat.scss  srilanka2020.scss  workshops.scss
src/MindfulYoga.FunctionApp/: MindfulYoga.FunctionApp.fsproj  TrademarkChecker.fs  Web.fs  paket.references
src/MindfulYoga.FunctionApp.Local/: MindfulYoga.FunctionApp.Local.fsproj  Program.fs
src/MindfulYoga.FunctionApp/ContactMe/: HttpHandlers.fs
src/MindfulYoga.FunctionApp/Newsletters/: HttpHandlers.fs
src/MindfulYoga.Libraries/: MindfulYoga.Libraries.fsproj  Serialization.fs  paket.references
src/MindfulYoga.Libraries/Emails/: Emails.fs  MailjetProvider.fs
src/MindfulYoga.Shared/: Communication.fs  MindfulYoga.Shared.fsproj  Validation.fs
src/MindfulYoga.Shared/ContactMe/: Communication.fs  Domain.fs  Validation.fs
