<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Validation.fs" />
    <Compile Include="Communication.fs" />
    <Compile Include="ContactMe\Domain.fs" />
    <Compile Include="ContactMe\Validation.fs" />
    <Compile Include="ContactMe\Communication.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>